<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title id="login_title"></title>

    <link href="../../css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="../../css/bootstrap-responsive.css" rel="stylesheet" type="text/css"/>
    <link href="../../css/font-awesome.min.css" rel="stylesheet" type="text/css"/>

    <link href="/css/main.css" rel="stylesheet" type="text/css"/>
    <link href="/css/style-responsive.css" rel="stylesheet" type="text/css"/>

    <script src="../../js/html5.js" type="text/javascript"></script>
    <script src="../../js/jquery-1.9.2.js" type="text/javascript"></script>
    <script src="../../js/bootstrap.min.js" type="text/javascript"></script>

    <script src="../../js/common.js" type="text/javascript" charset="UTF-8"></script>
    <script src="../../home/home.js" type="text/javascript" charset="UTF-8"></script>
    <script src="../../home/service.js" type="text/javascript" charset="UTF-8"></script>
    <script src="../../client/SvpnAgent.js" type="text/javascript" charset="UTF-8"></script>
    <script src="../../client/clientmanage.js" type="text/javascript" charset="UTF-8"></script>

    <script type="text/javascript" src="../../js/respond.js"></script>
</head>
<body>
	<div class="header hide">
	    <div class="header-left">
	        <div class="logo">
	            <img src="/image/logo.png"/>
	        </div>
	    </div>
	    <div class="header-right">
	   	 	<ul id="menu" class="admin-info">
	            <li><i class="icon-user"></i><span id="username"></span></li>
	            <li class="line">|</li>
	            <li><span id="logintime"></span></li>
	        </ul>
	        <div id="admin-info" class="menu">
	            <a href="../home/home.html"><i class="icon-home"></i></a>
	            <span class="line">|</span>
	            <a data-toggle="modal" data-target="#mdpwd" href="#" id="ipwd"><i class="icon-wrench"></i></a>
	            <span class="line">|</span>
	            <a href="#" id="logout"><i class="icon-off"></i></a>
	        </div>
	        <div class="language">
	            <div class="dropdown box-select" id="lang_contrainer">
	                <a class="dropdown-toggle" id="current_text" role="button" data-toggle="dropdown" href="#">
	                	<span class="text_lang">English</span>
	                    <b class="caret"></b>
	                </a>
	                <ul id="change_lang" class="dropdown-menu pull-right" role="menu" aria-labelledby="current_text">
	                    <li role="presentation">
                            <a role="menuitem" data="en" tabindex="-1" href="#" class="selected" login_title="SSL VPN">English</a>
	                    </li>
	                    <li role="presentation">
                            <a role="menuitem" data="cn" tabindex="-1" href="#" login_title="SSL VPN">中文</a>
                        </li>
	                </ul>
	            </div>
	        </div>
	    </div>
		<div class="modal fade" id="mdpwd" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="mdpwdLabel" aria-hidden="true" style="display:none">
			<div class="modal-dialog-pwd">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
						&times;
					</button>
					<h4 class="modal-title control-label" id="mdpwdLabel">
						Modify Password
					</h4>
				</div>
				<div class="modal-body">
					<div class=".container">
						<form method="post" class="form-horizontal" role="form" style="margin-bottom: -15px" id="mdpwdform">
						  <div class="form-group">
							<label for="oldpass" class="col-sm-2 control-label" style="margin-right:20px">Old</label>
							<div class="col-sm-10" style="width:320px">
							  <input type="password" class="form-control"  maxlength="63" style="width:320px;" id="oldpass" name="oldpass" placeholder="">
							</div>
						  </div>
						  <div class="form-group">
							<label for="newpass" class="col-sm-2 control-label" style="margin-right:20px">New</label>
							<div class="col-sm-10" style="width:320px">
							  <input type="password" class="form-control"  maxlength="63" style="width:320px;" id="newpass" name="newpass" placeholder="">
							</div>
						  </div>
						  <div class="form-group">
							<label for="repeat" class="col-sm-2 control-label" style="margin-right:20px;margin-bottom: -15px">Confirm</label>
							<div class="col-sm-10" style="width:320px">
							  <input type="password" class="form-control"  maxlength="63" style="width:320px;" id="repeat" name="repeat" placeholder="">
							</div>
						  </div>
						  <div class="form-group" style="display:none" id="retMsgDiv">
							<center style="margin-top: 10px">
                                <span id="retMsg"></span>
                            </center>
						  </div>
						  <div class="form-group" style="margin-left:66%">
							<label class="col-sm-2"></label>
							<input type="submit" class="btn btn-primary control-label" id="mdpwdsubmit">
						  </div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="sub-header">
		 <div class="admin-info">
			<ul  class="admin-info">
	            <li><span id="usernameSub"></span></li>
	            <li class="line">|</li>
	            <li><span id="logintimeT"></span></li>
	        </ul>
	    </div>
	</div>
	<div class="main hide">
		<div class="col-md-9 col-xs-12">
			<div class="main-left">
				<div class="title-block-wrap title-with-search">
					<h1 class="title-block col-sm-3 col-xs-12">
						<i class="icon-bookmark"></i>
                        <span class="module_ele">bookmark</span>
                    </h1>

					<div class="go-wrap col-sm-9 col-xs-12 text-right">
						<div class="go-inner">
							<input type="text" id="b_search" class="ele_search" onkeydown="if(event.keyCode==13)weburl_service(this.value);" onfocus="if(this.value=='http://www.example.com'){value =''}" onblur="if(this.value==''){this.value='http://www.example.com'}" value="http://www.example.com">
							<input class="go-button" id="bookmark_search" type="button" value="GO"/>
						</div>
					</div>
				</div>
				<div class="sub-title-block-wrap hide" id="bookmark_admin_block">
					<h2 class="sub-title-block col-xs-10  ele_bookmark">Admin's bookmarks</h2>
                    <span class="col-xs-2 text-right">
                        <i class="toggle-icon collapse-icon hide" id="bookmark_admin_more"></i>
                    </span>
				</div>

                <div id="admin_bookmark" class="admin-bookmark-block"></div>

				<div class="sub-title-block-wrap hide">
					<h2 class="sub-title-block col-xs-10 ele_bookmark">Users' bookmarks</h2>
				</div>
                <div id="user_bookmark" class="hide">
                    <div class="bookmark-block-wrap user-bookmark-block">
                        <div class="bookmark-block col-md-3 col-sm-6 col-xs-12">
                                <div class="bookmark-block-inner add-opt"></div>
                         </div>
                    </div>
                </div>
            </div>
            <div class="main-left main-left-bottom">
                <div class="title-block-wrap">
                    <h1 class="title-block col-sm-3 col-xs-12">
                        <i class="icon-exchange"></i>
                        <span class="module_ele">TCP Resource</span>
                    </h1>
                </div>
                <div id="tcp_resource" class="admin-bookmark-block"></div>
            </div>
            <div class="main-left main-left-bottom">
                <div class="title-block-wrap">
                    <h1 class="title-block col-sm-3 col-xs-12">
                        <i class="icon-mail-forward"></i>
                        <span class="module_ele">Shortcut</span>
                    </h1>
                </div>
                <div id="shortcut" class="admin-bookmark-block"></div>
            </div>
		</div>

		<div class="main-right col-md-3 col-xs-12">
			<div class="main-right-top" id="application_block">
				<div class="title-block-wrap">
					<h1 class="title-block col-xs-10" title="Application Access"><i class="icon-th-large"></i>
                        <span class="module_ele">Application Access</span>
                    </h1>
                    <span class="col-xs-2 text-right">
                        <i class="toggle-icon collapse-icon hide" id="application_more"></i>
                    </span>
				</div>
				<div data-toggle="modal" data-target="#promptmsg" href="#"></div>
				<div class="app-click-msg" id="promptmsg" role="dialog" data-backdrop="static" aria-labelledby="promptmsgLabel" aria-hidden="true" style="display:none">
					<div class="modal-dialog">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
								&times;
							</button>
							<center><h4 class="modal-title attn-control-label" id="msgHead">
								Attention
							</h4><center>
						</div>
						<div class="modal-body">
							<div class=".container">
								<center>
									<div class="form-group" id="msgBody"></div>
									<div class="form-group" id="msgBtn" style="display:block">
										<center>
										<button type="Confirm" class="btn btn-primary attn-control-label" id="btnConfirm" style="text-align:center">Confirm</button>
										<button type="Cancel" class="btn btn-primary attn-control-label" id="btnCancel" style="text-align:center;margin-left:20px">Cancel</button>
										</center>
									</div>
								</center>
							</div>
						</div>
					</div>
				</div>
				<div id="application">
					<div id="app_tcp"></div>
					<div id="app_ip"></div>
					<div id="app_activex"></div>
				</div>
				<div id="help_link"></div>
            </div>
        </div>
	</div>

    <script>
        $ (document).ready (function (){
            Home.init ();
        });
    </script>
</body>
</html>
