<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title id="login_title"></title>
    <link href="../../css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="../../css/bootstrap-responsive.css" rel="stylesheet" type="text/css"/>
    <link href="../../css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="/css/login.css" rel="stylesheet"  type="text/css" id="style_color"/>
    <!--[if IE 8]>
	<script type="text/javascript" src="../../js/respond.js"></script>
	<![endif]-->
</head>
<body>
<div id="login_div">
    <div class="header hide">
        <div class="header-content">
            <a href="#" class="logo"><img src="/image/logo.png"></a>
        </div>
        <div class="dropdown box-select" id="lang_contrainer">
            <a class="dropdown-toggle" id="current_text" role="button" data-toggle="dropdown" href="#">
                <span class="text_lang">English</span>
                <b class="caret"></b>
            </a>
            <ul id="change_lang" class="dropdown-menu pull-right" role="menu" aria-labelledby="current_text">
                <li role="presentation">
                    <a role="menuitem" data="en" tabindex="-1" href="#" class="" login_title="SSL VPN" welcome_msg="Welcome to SSL VPN">English</a>
                </li>
                <li role="presentation">
                    <a role="menuitem" data="cn" tabindex="-1" href="#" class="selected" login_title="SSL VPN" welcome_msg="欢迎来到SSL VPN">中文</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="content hide">
        <div align="center" id="browser_not_support" class="hide error text_lang" ></div>
    	<div class="content-inner">
	        <div class="formarea">
	            <form class="form-vertical login-form" novalidate="novalidate" id="loginform">
	                <h1 id="welcome_msg">Welcome to SSL VPN</h1>
	                <div class="clear marginBtm"></div>
	                <div class="user-mode">
	                    <div class="form-group">
							<span class="alert alert-error">
								<span class="msg"></span>
							</span>
	                    </div>
	                    <div class="control-group">
	                        <label class="control-label label-user">
	                            <span class="text_lang">Username:</span>
	                            <input class="m-wrap" type="text" autofocus autocomplete="off" id="user_name"
	                                   name="user_name" maxlength="55">
	                        </label>
	                    </div>
	                    <div class="control-group">
	                        <label class="control-label label-pwd" id="hide_pwd">
	                            <span class="text_lang">Password:</span>
	                            <input class="m-wrap" type="password" autocomplete="off" id="password" name="password">
	                        </label>
	                    </div>
	                    <!--<div class="control-group" id="dpassword_block">
	                        <label class="control-label label-pwd">
	                            <span class="text_lang">dynamic-password</span>
	                            <input class="m-wrap" type="text" autocomplete="off" id="dpassword" name="dpassword">
	                        </label>
	                    </div>-->
	                    <div class="control-group" id="vldcode_block">
	                        <label class="control-label">
	                            <span class="text_lang">Verify code:</span>
	                            <input class="m-wrap" type="text" style="width: 85px" autocomplete="off" id="vldcode" name="vldcode">
	                            <img id="img_vcode" class="text_lang" title="Refresh" alt="Refresh">
	                        </label>
	                    </div>
	                    <div class="form-group ">
	                        <label class="remember">
	                            <input class="remember_user hide" id="remember_user" style="vertical-align:middle"
	                                   type="checkbox">
	                            <!--<span class="text_lang ">Keep me signed in</span>-->
	                            <span class="text_lang"></span>
	                        </label>
	                    </div>
	                    <div class="control-group control-group-btn" align="center">
                            <input type="submit" class="btn login-btn text_lang" id="loginbtn"/>
                        </div>
                        <div class="control-group crt-btn">
                            <span class="text_lang" style="font-size: 12px; width: 100px">Other login mode:</span>
                            <input type="submit" class="text_lang buttton"  autocomplete="off" id="crtlogin"/>
                        </div>
	                </div>
	            </form>
				<div class="control-group crt-download">
                    <span class="text_lang" style="font-size: 12px; width: 100px">VPN Client:</span>
                    <input type="submit" class="text_lang buttton"  autocomplete="off" id="downclient"/>
                </div>
	        </div>
	    </div>
	  </div>
</div>
<!-- 使用验证码功能 -->
<div id="fullbg"></div>
<div id="dialog_div" >
    <div class="dialoghead">
        <div id="close" class="dialogclose">
            <i class="icon-remove"></i>
        </div>
        <label class="headtext text_lang" id="dlgheadText">请输入验证码</label>
    </div>
    <div class="dialogform" id="smscode_block">
        <div class="form-group">
            <form id="dialogform">
                <label class="text_lang" id="smscodeText">验证码</label>
                <input type="text" class="m-wrap" autocomplete="off" id="smscode"/>
                <input type="submit" class="btn dialog-btn text_lang" id="submit" />
                <input type="button" class="btn dialog-btn text_lang" id="reacquire"/>
            </form>
        </div>
        <div class="form-group">
            <span class="alert alert-error">
                <span class="msg"></span>
            </span>
        </div>
    </div>
</div>

<!-- 修改登录密码功能-->
<div id="dialog_pwd" >
    <div class="dialoghead">
        <div id="close_pwd" class="dialogclose">
            <i class="icon-remove"></i>
        </div>
        <label class="headtext text_lang" id="dlgpwdText">请修改登陆密码</label>
    </div>
    <div class="dialogpwdform" id="pwd_block">
        <form id="dialogformpwd">
            <div class="form-group">
                <label class="text_lang control-label" id="newpwdtext">新密码</label>
                <input type="password" maxlength="63" class="m-wrap" style="float:right" autocomplete="off" id="newpwd"/>
            </div>
            <div class="form-group">
                <label class="text_lang control-label" style="margin-right:1px" id="confirmtext">确认密码</label>
                <input type="password" maxlength="63" class="m-wrap" style="float:right" autocomplete="off" id="confirm"/>
            </div>
            <center>
                <input type="submit" class="btn dialog-btn text_lang" id="submit_pwd" />
                <input type="button" class="btn dialog-btn text_lang" style="margin:0px" id="cancel_pwd"/>
            </center>
        </form>
        <div class="form-group" style="margin-top:8px">
            <span class="alert alert-error">
                <span class="msg"></span>
            </span>
        </div>
    </div>
</div>

<script src="../../js/jquery-1.9.2.js" type="text/javascript"></script>
<script src="../../js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../js/common.js" type="text/javascript" charset="UTF-8"></script>
<script src="../../client/SvpnAgent.js" type="text/javascript" charset="UTF-8"></script>
<script src="../../client/clientmanage.js" type="text/javascript" charset="UTF-8"></script>
<script src="../../login/login.js" type="text/javascript" charset="UTF-8"></script>
<script>
    $ (document).ready (function ()
    {
        Login.init ();
    });
</script>
</body>
</html>
