/* logo page */
body {
    margin: 0;
    padding: 0;
}
.clear {
   clear: both;
}
a,
a:hover,
a:active,
a:focus {
    text-decoration: none;
}
a:focus {
    outline: none;
}
.marginBtm {
    margin-bottom: 20px;
}
.header {
    background: #02376d;
    padding: 15px 0;
    height: 60px;
}
.header-content {
    float: left;
    padding: 0 50px;
}

.header-content span {
    color: #FFF;
    margin-left: 10px;
    font-size: 16px;
}
.logo img {
    border: 0;
    max-height: 35px;
}
.content {
    background: #FFF;
    margin: 5% auto;
    width: 555px;
}
.content-inner {
    position: absolute;
    z-index: -1;
    margin-top:2%;
}
label {
    color: #000;
    font-size: 16px;
    font-weight: bold;
    height: 23px;
}

.formarea {
    padding-top: 10px;
    padding-bottom: 10px;
    width: 555px;
    float: left;
    cursor: default;
    border: 1px solid #DFDFDF;
    margin-bottom: 50px;
}

h1{
    text-align: center;
}
.dropdown {
   float: right;
   margin-top: 5px;
   margin-right: 100px;

}
.dropdown .caret {
    border-top: 4px solid #fff;
}
.dropdown span {
    color: #fff;
}
.box-select .dropdown-menu {
    position: absolute;
    top: 26px;
    right: 0;
    z-index: 1000;
    float: left;
    float: left;
    min-width: 143px;
    padding: 5px 0;
    margin: 2px 0 0;
    list-style: none;
    text-align: left;
    background-color: #ffffff;
    border: 1px solid #DDD;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus, 
.dropdown-submenu:hover > a, 
.dropdown-submenu:focus > a {
    color: #ffffff;
    text-decoration: none;
    background-color: #2878C9;
    background-image:none;
    filter: none;
}
.dropdown-menu > li > a.selected,
.dropdown-menu > li > a.selected:hover {
    background: none;
    color: #444;
    font-weight: bold;
}
.alert {
    display: block;
    margin-bottom: 0;
}
.alert-error {
    color: #D14;
    background: none;
    border: none;
    margin-top: -20px;
    text-align: center;

}
 .formarea label {
    display: block;
    min-height: 32px;
    margin-bottom: 18px;
    padding: 0 0 4px;
    cursor: default;
}
.formarea label span {
    width: 190px;
    display: inline-block;
    text-align: right;
    clear: both;
    float: left;
    margin-top: 5px;
}
.formarea .remember_user {
    margin-left: 182px;
}
.formarea label.remember span {
    width: auto;
    font-weight: normal;
    font-size: 12px;
    float: none;
}
.formarea .control-group-btn {
    margin-top: -20px;
}
.formarea .login-btn {
    background: #4B99DB;
    color: #FFFDFE;
    width: 175px;
    height: 35px;
    font-size: 16px;
    -webkit-border-radius: 0 5px 0 5px;
    -moz-border-radius: 0 5px 0 5px;
    border-radius: 0 5px 0 5px !important;
    text-shadow: none !important;
    letter-spacing: 2px;
}

.formarea .login-btn:hover,
.formarea .login-btn:focus {
    background: #50A1E5; 
    outline: none;
}

.formarea .login-btn span{
    font-weight: 700;
    text-align: center;
    width: 80px;
}
.formarea label input.m-wrap {
    padding-top: 2px;
    height: 34px;
    line-height: 34px;
    margin-left: 25px;
    background: #FFF;
    color: #666;
    border: solid 1px #BABABA;
    clear: both;
}

.formarea label input:focus {
    outline: none;
}

input[type="text"], 
input[type="password"],
.login-btn
{
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	-webkit-box-shadow: none !important;
	-moz-box-shadow: none !important;
	box-shadow: none !important;
}
p.cen {
    width: 100%;
    text-align: center;
    clear: both;
}

p.cen a {
    color: #38ADDF;
    font-size: 16px;
}

p.cen a:hover {
    color: #4381B5;
    text-decoration: underline;
}
p.cen .icon-download {
    margin-right: 10px;
    font-size: 25px;
    color: #4d6ba1;

}
.footer {
    margin: 0 auto;
    width: 100%;
    text-align: center;
    clear: both;
    min-height: 60px;
}
.copyright {
    left: 0;
    display: block;
    text-align: center;
    color: #035493;
    width: 100%;
    padding: 20px 0;
}
.span-crt {
    display: block;
    font-size: 1px;
    width: 120px;
}
.crt-btn {
    font-size: 1px;
    color: #666;
    font-weight: 100;
    margin-top: 8px;
    text-align: center;
}

.crt-download {
    font-size: 1px;
    color: #666;
    font-weight: 100;
    margin-top: 8px;
    text-align: center;
}

@media (max-width: 600px) {
    .content {
        width: 400px;
    }
    .formarea {
        width: 400px;
    }
    .formarea label span {
        width: 120px;
    }
    .dropdown {
        margin-right: 50px;
    }
    .formarea .remember_user {
        margin-left: 105px;
    }
}
@media (max-width: 480px) {
    .content {
        width: 320px;
    }
    .formarea {
        width: 320px;
        padding-top: 10px;
    }
    .formarea h1 {
        font-size: 25px;
    }
    .formarea label span {
        width: 85px;
    }
    .formarea .remember_user {
        margin-left: 165px;
    }
}
@media (max-width: 320px) {
    .header {
        width: 320px;
    }
    .content {
        width: 300px;
    }
    .formarea {
        width: 300px;
        padding-top: 10px;
    }
    .formarea label span {
        width: 70px;
    }
}

.height_600  .copyright {
    display: none;
}
#main {
    height:1800px;
    padding-top:90px;
    text-align:center;
}
#fullbg {
    background-color:gray;
    left:0;
    opacity:0.5;
    position:absolute;
    top:0;
    z-index:3;
    filter:alpha(opacity=50);
    -moz-opacity:0.5;
    -khtml-opacity:0.5;
}

#dialog_div {
    background-color:#fff;
    left:43%;
    margin:-200px 0 0 -200px;
    position:fixed !important;
    position:absolute;
    top:60%;
    z-index:5;
    border-radius:5px;
    display:none;
}

#dialog_pwd {
    background-color:#fff;
    left:50%;
    margin:-200px 0 0 -200px;
    position:fixed !important;
    position:absolute;
    top:60%;
    z-index:4;
    border-radius:5px;
    display:none;
}

.dialogclose {
    float: right;
    margin-top: -1px;
    margin-right: -3px;
    cursor: pointer;
    font-size: 18px;
}

#dialog_div label {
    margin-left: 3px;
    line-height: 35px;
}

#dialog_pwd label {
    margin-left: 3px;
    line-height: 35px;
}
.dialogform {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 28px;
}
.dialoghead {
    border-bottom: 1px solid #1A4F95;
    height: 30px;
    color: #FFF;
    background: none repeat scroll 0% 0% #1A4F95;
    padding: 4px 15px;
}
.dialogpwdform {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
}
#dialog_div .headtext{
    color: white;
    font-size: 14px;
    line-height: 0px;
    margin:0;
}
#dialog_div input.m-wrap {
    padding: 2px 7px;
    height: 34px;
    line-height: 34px;
    background: #FFF;
    color: #666;
    border: solid 1px #BABABA;
    clear: both;
    font-size: 16px;
    margin: 0 30px 0 0;
}

#dialog_pwd .headtext{
    color: white;
    font-size: 14px;
    line-height: 0px;
    margin:0;
}
#dialog_pwd input.m-wrap {
    padding: 2px 7px;
    height: 34px;
    line-height: 34px;
    background: #FFF;
    color: #666;
    border: solid 1px #BABABA;
    clear: both;
    font-size: 24px;
}

.dialogform .dialog-btn,
.dialogpwdform .dialog-btn{
    margin: 0 20px 1px 0;
    background: #4B99DB;
    color: #FFFDFE;
    width: 105px;
    height: 40px;
    font-size: 16px;
    -webkit-border-radius: 0 5px 0 5px;
    -moz-border-radius: 0 5px 0 5px;
    border-radius: 0 5px 0 5px !important;
    text-shadow: none !important;
}
.dialogform .dialog-btn:hover,
.dialogform .dialog-btn:focus,
.dialogpwdform .dialog-btn:hover,
.dialogpwdform .dialog-btn:focus{
    background: #50A1E5;
    outline: none;
}
input[type="text"],
input[type="password"],
.dialog-btn
{
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
}

.error {
    color: #D14;
    font-size:16px;
}
.access-wrap {
    padding-left: 10px;

}
.buttton{
    background-color: transparent;
    border: none;
    font-size: 12px;
    color:#0000ff;
    margin-top: 4px;
}

