/* public */
body{
    margin: 0 !important;
    padding: 0 !important;
    font-size: 14px;
}
.clear {
    clear: both;
}
.toggle-icon.hide {
    display: none;
}
a:hover,
a:focus,
a:active {
    text-decoration: none;
    outline: none;
}
button:focus {
    outline: none;
}
ul,li {
    margin: 0;
    padding: 0;
}
li {
    list-style: none;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3,
.col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5,
.col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8,
.col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10,
.col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    padding: 0;
}
/* color */
.bg-orange {
    background: #e9ad41;
}
.bg-purple {
    background: #8e77a6;
}
.bg-blue {
    background: #4d6ba1;
}
.bg-green {
    background: #88ac5f;
}
.bg-lightorange {
    background: #fae6c1;
}
.bg-lightpurple {
    background: #dacde1;
}
.bg-lightblue {
    background: #84a2d4;
}
.bg-orange:hover {
    background: #f0b54a;
}
.bg-purple:hover {
    background: #967cb1;
}
.bg-blue:hover {
    background: #5375b2;
}
.bg-green:hover {
    background: #8eb464;
}
.bg-lightorange {
    background: #fae6c1;
}
.bg-lightpurple {
    background: #dacde1;
}
.bg-lightblue {
    background: #84a2d4;
}
.bg-lightgreen {
    background: #dde6c3;
}
.bg-lightorange:hover {
    background: #f9e1b5;
}
.bg-lightpurple:hover {
    background: #cfbcd9;
}
.bg-lightblue:hover {
    background: #7695c8;
}
.bg-lightgreen:hover {
    background: #e1ecc0;
}
.url-name.text-orange {
    color: #e9ad41;
}
.url-name.text-purple {
    color: #8e77a6;
}
.url-name.text-blue {
    color: #4d6ba1;
}
.url-name.text-green {
    color: #85ad59;
}
/* header */
.header {
    padding: 15px 0;
}

.headers .logo {
    padding-top:20px ;
    width: 110px;
    text-align: center;
    float: left;
}

.headers .message {
    padding: 40px 0 0 10px;
    height: 100%;
    width: 500px;
    float: left;
    font-size: 30px;
}

.headers .menu {
    text-align: right;
    padding: 20px 10px 0 0 ;
    font-size: 20px;
    height: 100%;
    width: 100%;
}
.headers .logintime{
    position: absolute;
    right:220px;
    top: 50px;
    width:200px;
    height: 50px;
    text-align: center;
    padding-top: 20px;
}
.headers .language{
    position: absolute;
    right:20px;
    top: 60px;
    width:100px;
    height: 50px;
    padding-top: 10px;
}
.headers .language .dropdown-menu{
    left: -50%;
}
.header {
    width: 100%;
    height: 60px;
    background: #02376D;
}
.header .logo {
    padding: 0 10px 0 50px;
    text-align: center;
    float: left;
}
.header .message {
    padding: 12px 0 0 10px;
    float: left;
    font-size: 20px;
    color: white;
}
.header-left {
    float: left;
}
.header-right {
    float: right;
    margin-right: 50px;
}
.header .admin-info,
.header .menu {
    padding: 0 10px 0 0 ;
    font-size: 20px;
    float: left;
}
.header .admin-info {
    margin-right: 30px;
}
.header .admin-info li {
    float: left;
}
.header .admin-info li i {
    color: #8cb8db;
}
.header .admin-info li.line {
    margin-top: 4px;
}
.header .admin-info span {
    font-size: 16px;
    padding: 0 10px;
    color: #8bb9dd;
}
.header .menu i {
    color: #8db9dd;
    font-size: 18px;
}
.header .menu i:hover {
    color: #2e9aed;
}
.header .line {
    color: #8bb9dd;
    font-size: 16px;
}
/* sub-header */
.sub-header {
    background: #035493;
    height: 40px;
    padding-left: 15px;
    display: none;
}
.sub-header .admin-info {
    padding-top: 6px;
}
.sub-header .admin-info li {
    float: left;
}
.sub-header .admin-info li i {
    color: #8cb8db;
}
.sub-header .admin-info span {
    color: #8bb9dd;
}
.sub-header .admin-info .line {
    margin: 0 10px;
}
.sub-header .menu-icon-admin {
    margin-right: 10px;
}
.sub-header .line {
    color: #8bb9dd;
}
.header .menu .line {
    color: #8bb9dd;
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 16px;
}
.header .menu a {
    color: #5CB6F8
}
.header .language {
    float: right;
    color: #fff;
    margin-top: 3px;
}
.header .language .dropdown-menu>li>a.selected,
.header .language .dropdown-menu>li>a.selected:hover {
    color: #444;
    font-weight: bold;
    background: none;
}
.header .language .dropdown-menu>li>a:hover {
    background: #2878c9;
    color: #fff;
}
.dropdown-toggle {
    display: block;
    width: 80px;
    height: 23px;
    line-height: 23px;
    padding: 0 10px;
    border-radius: 3px;
}
.dropdown-toggle:hover,
.dropdown-toggle:focus {
    background: #FFA029;
}
.header .dropdown.box-select span {
    color: #fff;
}
.header .dropdown.box-select .caret {
    border-top: 4px solid #fff;
}
/* main */
.main {
    padding: 25px;
    overflow: hidden;
    width: 100%;
}
.main-left {
    border: 1px solid #ccc;
    overflow: hidden;
}

.main-left-top {
    min-height: 300px;
}

.main-left-bottom {
    margin-top: 25px;
}
.main-right {
    padding-left: 25px;
}
.main-right-top,
.main-right-top-min,
.main-right-bottom,
.main-right-bottom-min{
    border: 1px solid #ccc;
    padding-bottom: 25px;
}

.main-right-top-min {
    padding-bottom: 0;
    min-height: 260px;
}
.main-right-bottom {
    margin-top: 25px;
    min-height: 320px;
}
.main-right-bottom-min {
    margin-top: 25px;
    min-height: 240px;
}
.title-block-wrap {
    height: 54px;
    color: #04518b;
    padding: 10px 15px;
    border-bottom: 1px solid #ccc;
}
.title-block {
    height: 34px;
    line-height: 34px;
    color: #04518b;
    font-size: 20px;
    margin: 0;
    font-family: Century Gothic;
}
.main-right .title-block {
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
    min-width: 145px;
    overflow: hidden;
}
.title-block i {
    margin-right: 10px;
}
.main-right .bulletin-block-wrap .title-block {
    min-width: 50px;
}
.main-right .title-block-wrap a {
    margin-top: 10px;
    font-size: 14px;
}
.main-right .title-block-wrap a:hover {
    color: #e9ad41;
}
/*  go-wrap */
.go-wrap input {
    height: 34px;
    line-height: 34px;
    width: 320px;
    border: 1px solid #04518b;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 0px;
    color: #999;
    font-size: 14px;
    background: #f2f7fa;
    border-radius: 0;
}
.go-wrap input:focus {
    outline: none;
}
.go-inner {
    width: 401px;
    display: inline-block;
    position: relative;
    float: right;
}
input.go-button {
    width: 66px;
    height: 34px;
    line-height: 31px;
    float: right;
    background: #04518b;
    border: 1px solid #04518b;
    font-size: 16px;
    color: #fff;
    position: relative;
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    border-radius: 0 !important;
}


.go-inner:hover .caret {
    border-right: 10px solid #0f3666;
}
.go-inner:hover input.go-button {
    background: #0f3666;
    border: 1px solid #0f3666;
}
.go-inner .caret {
    display: inline-block;
    position: absolute;
    top: 6px;
    right: 66px;
    display: inline-block;
    border-top: 10px solid transparent;
    border-right: 10px solid #04518b;
    border-bottom: 10px solid transparent;
    content: '';
}
.title-block-icon {
    width: 20px;
    height: 20px;
    display: inline-block;
    background-image: url(../image/title-block-icon.png);
    margin-right: 15px;
}
.bookmark-icon {
    background-position: 0 0;
}
.network-icon {
    background-position: -21px 0;
}

/* sub-title-block-wrap */
.sub-title-block-wrap {
    font-size: 16px;
    color: #444;
    height: 50px;
    line-height: 50px;
    padding: 0 15px;
}
.sub-title-block {
    margin: 0;
    font-size: 16px;
    height: 50px;
    line-height: 50px;
    color: #02376D;
    padding-left: 10px;
}
.sub-title-block-wrap span {
    color: #4d6ba1;
    font-size: 16px;
    position: relative;
}
.sub-title-block-wrap .more-content:hover {
    color: #e9ad41;
}
.bookmark-block-wrap {
    padding: 0 15px 0 33px;
}
.bookmark-block {
    padding-bottom: 25px;
    padding-right: 25px;
}
.user-bookmark-block .bookmark-block {
    padding-bottom: 35px;
}
.bookmark-block-inner {
    height: 107px;
    position: relative;
}
.url-name {
    display: table-cell;
    vertical-align: middle;
    height: 107px;
    color: #fff;
    font-size: 24px;
    padding-left: 15px;
    padding-right: 66px;
    word-break: break-all;
    margin-right: 20px;
}
.click-arrow {
    display: block;
    width: 57px;
    height: 57px;
    right: 14px;
    top: 23px;
    position: absolute;
    background: url(../image/click-arrow.png);
    opacity: 0.45;
}
.more-icon-wrap {
    margin: 0;
    padding: 0;
    height: 23px;
    margin-right: 15px;
    position: absolute;
    right: 0;
    bottom: 20px;
}
 .toggle-icon {
     width: 18px;
     height: 30px;
     display: inline-block;
 }
 .main-left-top .toggle-icon {
     position: absolute;
     right: 30px;
     top: 10px;
 }
 .expand-icon {
     background: url(../image/toggle.png) 0 50% no-repeat;
 }
.collapse-icon {
     background: url(../image/toggle.png) 100% 50% no-repeat;
 }
.bookmark-block:hover {
    cursor: pointer;
}
.bookmark-block:hover .click-arrow {
    opacity: 1;
}
.user-bookmark-block .click-arrow {
    opacity: 0.8;
    filter:alpha(opacity=80);
}
.bookmark-block-inner.add-opt {
    border: 2px dashed #ccc;
    cursor: pointer;
    background: url(../image/add-icon.png) center center no-repeat;
}
.bookmark-block-inner.add-opt:hover {
    border: 2px dashed #4d6ba1;
}
.network-block {
    margin: 30px 37px;
    border: 1px solid #ccc;
    overflow: hidden;
    background: #4d6ba1;
}
.network-title-wrap {
    height: 120px;
    background: #4d6ba1;
    text-align: center;
}
.network-user-block,
.network-user-block .network-title-wrap {
    background: #84a2d4;
}
.net-icon {
    width: 60px;
    height: 48px;
    margin-top: 20px;
    display: inline-block;
    background: url(../image/netwok-icons.png) no-repeat;
}
.network-user-block .net-icon {
    background-position: -60px 0;
}
.network-title-wrap span {
    display: block;
    color: #fff;
    font-size: 18px;
}
.network-cons {
    overflow: hidden;
    background: #f7f7f9;
    padding-right: 50px;
    min-height: 120px;
    position: relative;
}
.network-con {
    padding-left: 50px;
}
.network-con-inner {
    border-bottom: 1px dashed #4d6ba1;
}
.network-con-inner.no-border {
    border-bottom: 0;
}
.network-con .add-opt {
    border: 1px dashed #ccc;
    display: block;
    height: 35px;
    line-height: 35px;
    margin: 12px 0;
    cursor: pointer;
    color: #829eca;
    text-align: center;
    font-size: 18px;
}
.network-con .add-opt:hover {
    border: 1px dashed #4d6ba1;
}
.li-block:last-child .network-con-inner {
    border-bottom: 1px dashed #4d6ba1;

}
.network-con-inner {
    display: block;
    height: 60px;
    line-height: 60px;
    background: url(../image/net-list-bg.png) 0 center no-repeat;
    padding-left: 20px;
    font-size: 18px;
    color: #999;
}
.network-con-inner:hover {
    color: #4d6ba1;
}
.networ-opt {
    height: 120px;
    line-height: 120px;
    font-size: 20px;
    color: #4d6ba1;
    background: #f0f4fb;
    border-left: 1px solid #e4e5f3;
    text-align: center;
}
.networ-opt a:hover {
    text-decoration: underline;
}
.network-user-block .network-con-inner {
    background: url(../image/net-list-light-bg.png) 0 center no-repeat;
}
.network-user-block .networ-opt {
    background: url(../image/big-add-icon.png) center center no-repeat #f0f4fb;
}
.network-user-block .networ-opt:hover {
    cursor: pointer;
}
/* bulletin */
.bulletin-content {
    background: #f9f9f9;
    padding: 0 37px;
    overflow: hidden;
}
.bulletin-content li {
    background: url(../image/li-bg.png) 0 50% no-repeat;
}
.bulletin-content li a {
    display: block;
    height: 53px;
    line-height: 53px;
    border-bottom: 1px dashed #ccc;
    font-size: 16px;
    color: #999;
    overflow: hidden;
    padding-left: 20px;
}
.bulletin-content li.last-child a {
    border-bottom: 0;
}
.bulletin-content li a:hover {
    color: #e9ad41;
}
.bulletin-block-wrap {
    position: relative;
}
.bulletin-block-wrap .ele_anno {
    position: absolute;
    right: 10px;
    top: 10px;
}
/* access-wrap */
.access-wrap {
    background: #dbecf9;
    min-height: 73px;
    margin: 16px 37px 0;
}
.access-icon-wrap {
    width: 135px;
    margin: 0 auto;
    padding-top: 10px;
}
.access-icon {
    display: inline-block;
    width: 35px;
    height: 35px;
    float: left;
    cursor: pointer;
    margin-right: 15px;
    background: url(../image/download-icon.png) no-repeat;
}
.access-start-icon {
    background-position: -35px 0;
}
.access-icon-wrap span {
    display: inline-block;
    height: 35px;
    line-height: 35px;
    color: #04518b;
}
.access-wrap p {
    text-align: center;
    margin: 0;
    padding-top: 0;
    padding: 10px;
    font-size: 12px;
}
/* footer */
.footer {
    background: #f6f6f6;
    min-height: 60px;
    clear: both;
}
.footer-content {
    text-align: center;
    padding: 20px 50px;
    color: #04518b;
    margin: 0;
}
/* error-page */
.error-body {
    background: #f9f9f9;
}
.error-content {
    margin: 100px auto;
    width: 817px;
    height: 400px;
    background: #fff;
    border: 1px solid #f0f0f0;
}
.image-wrap {
    float: left;
    margin: 125px 100px;
}
.error-body .content {
    float: left;
    width: 320px;
    margin-top: 125px;
}
.error-body .notice-content {
    float: left;
    width: 380px;
    margin-top: 75px;
}
.error-body h1 {
    font-size: 20px;
    text-align: center;
}
.error-body p {
    font-size: 12px;
    line-height: 40px;
    color: #666;
}
.error-body a {
    color: #ff7d31;
}
.error-body a:hover {
    color: #f5640f;
}
.logo img {
    border: 0;
    max-height: 35px;
}
.admin-bookmark-block {
    padding: 10px 15px;
    font-size: 16px;
    max-height: 295px;
    overflow-y: auto;
}
.bookmark-head {
    margin: 0;
    padding: 0;
    padding-left: 10px;
    color: #02376D;
    background: #f2f7fa;
}
.bookmark-list {
    margin: 0;
    padding: 0;
    padding-left: 10px;
}
.modal-header {
    min-height:16.428571429px;
    max-height: 40px;
    padding:10px;
    border-bottom:1px solid #e5e5e5
}
.modal-body {
    position:relative;
    padding-top:10px
}
.form-horizontal .form-group {
    margin-right:-15px;
    margin-left:-15px;
    max-height: 45px;
}
.modal-body {
    position:relative;
    padding-top:10px
}
.modal {
    position: absolute;
    max-height: 360px;
}
.admin-bookmark-block li {
    padding: 3px 0;
}
.admin-bookmark-block a {
    text-decoration: underline;
    cursor: pointer;
}
.admin-bookmark-block a:hover,
.admin-bookmark-block a:focus,
.admin-bookmark-block a:active {
    text-decoration: underline;
    outline: none;
}
.app-click-msg {
  position: fixed;
  top: 10%;
  left: 50%;
  z-index: 1050;
  margin-left: -280px;
  background-color: #ffffff;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, 0.3);
  *border: 1px solid #999;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  outline: none;
  -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
     -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
          box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding-box;
          background-clip: padding-box;
}

.modal-dialog-pwd {
	-webkit-transform:translate(0,-25%);
	-ms-transform:translate(0,-25%);
	transform:translate(0,-25%);
	-webkit-transition:-webkit-transform .3s ease-out;
	-moz-transition:-moz-transform .3s ease-out;
	-o-transition:-o-transform .3s ease-out;
	transition:transform .3s ease-out
}
.modal-dialog-pwd {
	-webkit-transform:translate(0,0);
	-ms-transform:translate(0,0);
	transform:translate(0,0)
}
.modal-dialog-pwd {
	position:relative;
	z-index:1050;
	width:auto;
	margin:10px
}
@media screen and (min-width:768px) {
	.modal-dialog-pwd {
	width:450px;
	margin:0
}