@media (min-width: 1330px) {
    .main {
      padding: 50px;
   }
    .main-right {
      padding-left:50px;
   }
   .main-left-bottom {
      margin-top: 50px;
   }
   .main-right-bottom {
      margin-top: 50px;
    }
}
@media (max-width: 1330px) {

}
@media (max-width: 1280px) {
    
}
@media (min-width: 980px) and (max-width: 1280px) {  

}

@media (min-width: 980px) {

}

@media (max-width: 991px) {
    .main-right {
        padding-left: 0;
        padding-top:25px;
    }
    .network-con {
        padding: 0 20px;
    }
    .network-con-inner {
        border-bottom: 1px dashed #4d6ba1;
    }
    .networ-opt {
        height: 80px;
        line-height: 80px;
    }
    .error-content {
        width: 717px;
    }
	.image-wrap {
        margin: 125px 80px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
	 .network-con-inner.no-border {
        border-bottom: 1px dashed #4d6ba1;
    }
     .network-con-inner.no-border.no-border2 {
        border-bottom: none;
    }
}
@media (min-width: 768px) { 

}
@media (max-width: 991px) {
    .header-right {
        margin-right: 10px;
    }
    .header-right .admin-info {
        display: none;
    }
    .sub-header {
        display: block;
    }
    .header .logo {
        padding-left: 0;
    }
    .header .logo img {
        border: 0;
        margin-top: 0px;
        margin-left: 15px;
        max-height: 40px;
        max-width: 80px;
    }

}
@media (max-width: 767px) {
    .bookmark-block-inner,
    .url-name {
        height: 70px;
    }
    .click-arrow {
        top: 7px;
    }
    .title-with-search {
        height: 100px;
    }
    .footer-content {
        text-align: left;
        padding: 20px;
    }
    .network-con-inner.no-border {
        border-bottom: 1px dashed #4d6ba1;
    }
    .network-con-inner.no-border.no-border3 {
        border-bottom: none;
    }
    .error-content {
        width: 450px;
        padding: 30px;
    }
    .image-wrap {
        text-align: center;
        margin: 0;
        float: none;
    }
    .error-body .content {
        float: none;
        margin: 50px 10px;
    }
	.error-body .notice-content {
        float: none;
        margin: 50px 10px;
    }
    .error-body .content p {
        width: 376px;
    }
}

@media (max-width: 600px) {
  
}

@media (max-width: 480px) {
  .header .menu .line {
        margin-left: 5px;
        margin-right: 5px;
   }
  .main {
        padding: 10px;
  }
  .bookmark-block-wrap {
        padding: 0 15px;
  }
  .user-bookmark-block .bookmark-block,
  .bookmark-block {
        padding-right: 0;
        padding-bottom: 15px;
  }
  .go-inner {
        width: 275px;
  }
  .go-wrap input {
        width: auto;
  }
  .network-block {
        margin: 10px;
  }
  .error-content {
        width: 300px;
        padding: 30px;
  }
  .error-body .content {
        width: auto;
  }
	.image-wrap {
        text-align: center;
        margin: 0;
        float: none;
    }
     .error-body .content h1,
     .error-body .content p {
        width: 226px;
     }
}
@media (max-width: 320px) {
    .header {
        width: 320px;
    }
    .sub-header {
        width: 320px;
    }
    .main {
        width: 300px;
    }
   
}	
